# OrderMealApp

./: README.md  build.gradle  gradle.properties  local.properties  lqs_sign.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tpns-configs.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ordermealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordermealapp/: AppServiceImp.kt  MyApplication.kt  MyXGPushReceiver.kt
app/src/main/java/com/example/ordermealapp/task/: ITask.kt  ModuleServiceTask.kt  XGPushTask.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/ordermealapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.kt  BaseDiaLogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ModuleServiceLoader.kt
common/src/main/java/com/example/common/dao/: UserDao.kt
common/src/main/java/com/example/common/database/: AppDatabase.kt  DbManager.kt
common/src/main/java/com/example/common/model/: Food.kt  Order.kt  User.kt
common/src/main/java/com/example/common/network/: CommonResponse.kt  HostUtil.kt  NetworkManager.kt
common/src/main/java/com/example/common/recyclelist/: CommonAdapter.kt  CommonHolder.kt  CommonItemClickListener.kt  TypeAdapter.kt  TypeHolder.kt
common/src/main/java/com/example/common/router/: Navigation.kt  PageInfo.kt  Router.kt
common/src/main/java/com/example/common/sharepreference/: SharedPreferenceConst.kt  SharedPreferenceUtil.kt
common/src/main/java/com/example/common/util/: ActivityUtil.kt  AppUtil.kt  DataUtil.kt  DateUtil.kt  DialogUtil.kt  FileUtil.kt  FragmentUtil.kt  GlideUtil.kt  LogUtil.kt  StatusBarUtil.kt  ToastUtil.kt
common/src/main/java/com/example/common/widget/: CommonLoadingDialog.kt  DrawableEditText.kt
common/src/main/res/drawable/: bg_change_img_button.xml  bg_meal_bottom_view.xml  bg_shop_cart.xml  bg_shop_cart_top.xml  bt_login_background.xml  et_login_background.xml
common/src/main/res/layout/: item_food_type.xml
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common_gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/app-api/src/androidTest/java/com/example/app_api/: ExampleInstrumentedTest.kt
module-api/app-api/src/main/: AndroidManifest.xml
module-api/app-api/src/main/java/com/example/app_api/: IAppService.kt
module-api/app-api/src/test/java/com/example/app_api/: ExampleUnitTest.kt
module-api/common-api/src/androidTest/java/com/example/common_api/: ExampleInstrumentedTest.kt
module-api/common-api/src/main/: AndroidManifest.xml
module-api/common-api/src/test/java/com/example/common_api/: ExampleUnitTest.kt
module-api/login-api/src/androidTest/java/com/example/login_api/: ExampleInstrumentedTest.kt
module-api/login-api/src/main/: AndroidManifest.xml
module-api/login-api/src/test/java/com/example/login_api/: ExampleUnitTest.kt
module-api/meal-api/src/androidTest/java/com/example/meal_api/: ExampleInstrumentedTest.kt
module-api/meal-api/src/main/: AndroidManifest.xml
module-api/meal-api/src/main/java/com/example/meal_api/: IMealService.kt  MealService.kt
module-api/meal-api/src/test/java/com/example/meal_api/: ExampleUnitTest.kt
module/login/: build.gradle
module/login/src/main/: AndroidManifest.xml
module/login/src/main/java/com/example/login/: LoginActivity.kt  UserChooseActivity.kt
module/login/src/main/java/com/example/login/model/: Test.kt  User.kt
module/login/src/main/java/com/example/login/repo/: LoginApi.kt
module/login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_choose.xml  activity_welcome.xml
module/login/src/main/res/values/: strings.xml
module/login/src/main/res/values-night/: colors.xml
module/main/src/main/: AndroidManifest.xml
module/main/src/main/res/layout/: activity_main.xml  activity_main_m.xml
module/manager/: build.gradle
module/manager/src/main/: AndroidManifest.xml
module/manager/src/main/res/layout/: activity_add_food.xml  activity_food_edit.xml  activity_manager.xml  item_food_list.xml
module/manager/src/main/res/values/: food_type.xml
module/meal/: build.gradle
module/meal/src/androidTest/java/com/example/meal/: ExampleInstrumentedTest.kt
module/meal/src/main/: AndroidManifest.xml
module/meal/src/main/java/com/example/meal/: MealActivity.kt  ShoppingDialogFragment.kt
module/meal/src/main/res/layout/: activity_meal.xml  fragment_shopping_cart.xml  item_food.xml  item_small_food.xml
module/order/: build.gradle
module/order/src/main/: AndroidManifest.xml
module/order/src/main/java/com/example/order/: OrderActivity.kt
module/order/src/main/res/layout/: activity_manager_order.xml  activity_my_order.xml  activity_order.xml  activity_order_detail.xml  activity_order_finish.xml  item_order.xml
(+33 files in other folders)
