// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.android.tpns:tpnsplugin:1.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        maven { url 'https://maven.aliyun.com/repository/google'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}