<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/app_status_bar_color"
        android:layout_height="@dimen/normal_action_bar_height">
        <TextView
            android:id="@+id/tv_username"
            style="@style/titleBarText"
            android:layout_gravity="center"
            android:text="你好，用户"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_start_order"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"/>
        <TextView
            android:text="开始点餐"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=">"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_order"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"/>
        <TextView
            android:text="我的订单"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=">"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_logout"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"/>
        <TextView
            android:text="注销登录"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=">"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_exit"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"/>
        <TextView
            android:text="退出应用"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=">"
            style="@style/normalBlackText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>