<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_action_bar_height"
        android:background="@color/app_status_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="菜品管理" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_gravity="bottom|left"
            android:id="@+id/fb_add_food"
            android:src="@drawable/ic_float_add"
            android:layout_margin="@dimen/normal_margin"
            android:layout_width="@dimen/normal_float_button_size"
            android:layout_height="@dimen/normal_float_button_size"
            android:contentDescription="as" />
    </FrameLayout>
</LinearLayout>