<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    >

    <TextView
        android:text="please choose your role"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:src="@mipmap/ic_launcher"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_user"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/normal_big_icon_size"
                android:layout_height="@dimen/normal_big_icon_size"/>
            <TextView
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/normal_big_icon_size"
                android:layout_height="wrap_content"
                android:text="user"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_manager"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/normal_big_icon_size"
                android:layout_height="@dimen/normal_big_icon_size"/>
            <TextView
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/normal_big_icon_size"
                android:layout_height="wrap_content"
                android:text="manager"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>