<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:orientation="vertical">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/app_status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_action_bar_height">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back_white"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="用户身份选择" />
    </RelativeLayout>


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_user"
            android:src="@mipmap/ic_launcher"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_user"
                android:src="@drawable/ic_user"
                android:layout_width="@dimen/choose_icon_size"
                android:layout_height="@dimen/choose_icon_size"/>
            <TextView
                style="@style/normalBigBlackBoldText"
                android:textColor="@color/app_status_bar_color"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/choose_icon_size"
                android:layout_height="wrap_content"
                android:text="我是用户"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager"
            android:orientation="vertical"
            android:src="@mipmap/ic_launcher"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_manager"
                android:src="@drawable/ic_manager"
                android:layout_width="@dimen/choose_icon_size"
                android:layout_height="@dimen/choose_icon_size"/>
            <TextView
                style="@style/normalBigBlackBoldText"
                android:textColor="@color/app_status_bar_color"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/choose_icon_size"
                android:layout_height="wrap_content"
                android:text="我是商家"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>