<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="meal"
        android:background="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_action_bar_height"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meal_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#0000ff"
        android:layout_height="@dimen/normal_action_bar_height">

    </LinearLayout>
</LinearLayout>