<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_action_bar_height"
        android:background="@color/app_status_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="点餐页面" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fc_shopping_cart_detail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/bg_meal_bottom_view">

        <ImageView
            android:id="@+id/iv_open_shopping_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/normal_margin"
            android:src="@drawable/ic_shopping_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center">

            <TextView
                android:id="@+id/tv_sum_price"
                style="@style/normalBigWhiteBoldText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="￥200.0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_go_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/small_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/app_status_bar_color"
                android:gravity="center"
                android:padding="@dimen/normal_margin"
                android:text="去下单"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>