<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.OrderFinishActivity">
    <RelativeLayout
        android:background="@color/app_status_bar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_action_bar_height">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back_white"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/title_bar_icon_size"
            android:layout_height="@dimen/title_bar_icon_size"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="下单成功" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_order_finish"
        android:layout_margin="@dimen/normal_margin"
        android:src="@drawable/ic_order_finish"
        android:layout_gravity="center"
        android:layout_width="@dimen/normal_big_icon_size"
        android:layout_height="@dimen/normal_big_icon_size"/>
    <TextView
        android:id="@+id/tv_order_num"
        android:text="单号：000"
        android:layout_margin="@dimen/normal_margin"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="正在备餐，请耐心等待，凭单号取餐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_go_order"
        android:text="查看订单"
        android:background="@color/app_status_bar_color"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>
</LinearLayout>