<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/normal_margin"
    android:layout_marginHorizontal="@dimen/normal_margin"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/normal_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_num"
            style="@style/normalBigBlackBoldText"
            android:text="订单号：01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_state"
            style="@style/normalSmallText"
            android:text="已完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_order_change_state"
            android:visibility="gone"
            android:background="@drawable/bg_login_button"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/normal_margin"
            android:textSize="12dp"
            android:text="状态变更"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_order_first_img"
            android:src="@drawable/ic_order_item_img"
            android:scaleType="fitXY"
            android:layout_width="@dimen/order_img_size"
            android:layout_height="@dimen/order_img_size"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_meal"
                style="@style/normalSmallText"
                android:text="鱼香肉丝，做个省略啊飒飒飒飒水水水水水水水水"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_order_food_total_num"
                style="@style/normalSmallText"
                android:text="共0件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_order_date"
            style="@style/normalSmallText"
            android:text="2022-04-20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_order_total_price"
            style="@style/normalSmallText"
            android:text="共计：￥0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>